http {
   
    upstream all {
        server 172.50.35.200:80;
        server 172.50.35.123:80;
        server 172.50.35.60:80;	
    }

    server {
         listen 4500;
         location / {
              proxy_pass http://all/;
         }
    }

}


events { }